DemoWPF/TextInputs/Themes/CustomComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:DemoWPF.View.Styles.TextInputs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CustomComboBoxBase"
           TargetType="{x:Type local:CustomComboBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
        
        <Setter Property="wpf:HintAssist.Hint" 
                Value="{Binding RelativeSource={RelativeSource Self}, Path=Hint}"/>
        <Setter Property="wpf:TextFieldAssist.HelpButtons" 
                Value="{Binding RelativeSource={RelativeSource Self}, Path=HelpButtons}" />
        
        <Setter Property="wpf:HintAssist.FloatingScale" Value="1" />
        <Setter Property="wpf:HintAssist.Background" Value="#eff2f7" />
        <Setter Property="wpf:HintAssist.Foreground" Value="Black" />

        <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="5" />

        <Setter Property="wpf:ComboBoxAssist.ShowSelectedItem" Value="True" />
        <Setter Property="wpf:TextFieldAssist.DecorationVisibility" Value="Collapsed" />

        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
</ResourceDictionary>
