DemoWPF/TextInputs/Themes/CustomPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoWPF.View.Styles.TextInputs"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialDesignPasswordCharacterCounterTextBlock"
         TargetType="TextBlock"
         BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="0.56" />
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="(wpf:TextFieldAssist.PasswordBoxCharacterCount)" RelativeSource="{RelativeSource FindAncestor, AncestorType=PasswordBox}" />
                    <Binding Path="MaxLength" RelativeSource="{RelativeSource FindAncestor, AncestorType=PasswordBox}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility" Value="{Binding Path=(wpf:TextFieldAssist.CharacterCounterVisibility), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type PasswordBox}}}" />
    </Style>

    <Style x:Key="CustomPasswordBoxBase"
           TargetType="{x:Type PasswordBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">

        <Setter Property="wpf:TextFieldAssist.CharacterCounterVisibility" 
                Value="Visible" />
        <Setter Property="wpf:TextFieldAssist.CharacterCounterStyle" 
                Value="{StaticResource MaterialDesignPasswordCharacterCounterTextBlock}" />
        
        <Setter Property="wpf:HintAssist.FloatingScale" Value="1" />
        <Setter Property="wpf:HintAssist.Background" Value="#eff2f7" />
        <Setter Property="wpf:HintAssist.Foreground" Value="Black" />

        <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="5" />

        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
</ResourceDictionary>
