DemoWPF/TextInputs/Themes/CustomMaskedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:DemoWPF.View.Styles.TextInputs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialDesignCharacterCounterTextBlock"
                 TargetType="TextBlock"
                 BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="0.56" />
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="Text" 
                                 Converter="{StaticResource StringLengthValueConverter}"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType=TextBoxBase}" />
                    <Binding Path="MaxLength" RelativeSource="{RelativeSource FindAncestor, AncestorType=TextBoxBase}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility" 
                    Value="{Binding Path=(wpf:TextFieldAssist.CharacterCounterVisibility), 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
    </Style>

    <Style x:Key="CustomMaskedTextBoxBase"
           TargetType="{x:Type local:CustomMaskedTextBox}"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
        
        <Setter Property="wpf:TextFieldAssist.CharacterCounterVisibility" 
                Value="Visible" />
        <Setter Property="wpf:TextFieldAssist.CharacterCounterStyle" 
                Value="{StaticResource MaterialDesignCharacterCounterTextBlock}" />

        <Setter Property="wpf:TextFieldAssist.HelpButtons" 
                Value="{Binding RelativeSource={RelativeSource Self}, Path=HelpButtons}" />

        <Setter Property="wpf:HintAssist.Hint" 
                Value="{Binding RelativeSource={RelativeSource Self}, Path=Hint}" />
        <Setter Property="wpf:HintAssist.FloatingScale" Value="1" />
        <Setter Property="wpf:HintAssist.Background" Value="#eff2f7" />
        <Setter Property="wpf:HintAssist.Foreground" Value="Black" />

        <Setter Property="wpf:TextFieldAssist.TextFieldCornerRadius" Value="5" />

        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />

        <Setter Property="ClipboardMaskFormat" Value="ExcludePromptAndLiterals"/>
    </Style>
</ResourceDictionary>
